# Rental_Car_SpringMVC

./: README.md  pom.xml
src/main/java/: Test.java
src/main/java/com/esempio/RentalCar/config/: DispatcherServletInitializer.java  HibernateConfig.java  TilesConfig.java  WebApplicationContextConfig.java
src/main/java/com/esempio/RentalCar/config/Security/: AuthenticationFilter.java  SecurityConfig.java  SuccessHandler.java  WebAppSecurityInitializer.java
src/main/java/com/esempio/RentalCar/controller/: IndexController.java  LoginController.java  PrenotazioneController.java  UtenteController.java  VeicoloController.java
src/main/java/com/esempio/RentalCar/dao/: PrenotazioneDAO.java  PrenotazioneDAOImpl.java  UtenteDAO.java  UtenteDAOImpl.java  VeicoloDAO.java  VeicoloDAOImpl.java
src/main/java/com/esempio/RentalCar/entities/: PeriodoPrenotazione.java  Prenotazione.java  Ruolo.java  TipoVeicolo.java  Utente.java  Veicolo.java
src/main/java/com/esempio/RentalCar/exception/: IdUtenteException.java  IdVeicoloException.java
src/main/java/com/esempio/RentalCar/service/: CustomUserDetailsService.java  PrenotazioneService.java  PrenotazioneServiceImpl.java  UtenteService.java  UtenteServiceImpl.java  VeicoloService.java  VeicoloServiceImpl.java
src/main/java/com/esempio/RentalCar/validator/: PeriodoPrenotazioneValidator.java  dateValidator.java  passwordStrong.java  passwordStronger.java
src/main/resources/: application.properties  messages.properties  messages_en.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/layouts/definitions/: tiles.xml
src/main/webapp/WEB-INF/layouts/template/: adminBase.jsp  base.jsp  customerBase.jsp  footer.jsp  loginBase.jsp
src/main/webapp/WEB-INF/view/: index.jsp  login.jsp  veicoli.jsp  welcome.jsp
src/main/webapp/WEB-INF/view/Prenotazione/: formPrenotazione.jsp  prenotazioni.jsp  prenotazioniErrorDate.jsp
src/main/webapp/WEB-INF/view/Utente/: dettagliCustomer.jsp  idUtenteException.jsp  insmodUtente.jsp  profiloAdmin.jsp  profiloCustomer.jsp  registrazione.jsp
src/main/webapp/WEB-INF/view/Veicolo/: idVeicoloException.jsp  insmodveicolo.jsp
